raleway = raleway
raleway += "NSimSun"
raleway += "SimSun"
raleway += "MS PMincho"
raleway += "MS Mincho"
roboto = roboto
roboto += "Malgun Gothic"
roboto += "Meriyo"
roboto += "Microsoft Jhenghei"
roboto += "Microsoft Yahei"
roboto += "Gisha"
roboto += "Leelawadee"
roboto += "Arial Unicode MS"
roboto += "Browallia New"
roboto += "Mingliu"
roboto += "Simhei"
roboto += "Gulimche"
roboto += "MS Gothic"
roboto += "Sylfaen"
roboto += "Kartika"
roboto += "Latha"
roboto += "Mangal"
roboto += "Raavi"
ubuntu = ubuntu
ubuntu += "Malgun Gothic"
ubuntu += "Meriyo"
ubuntu += "Microsoft Jhenghei"
ubuntu += "Microsoft Yahei"
ubuntu += "Gisha"
ubuntu += "Leelawadee"
ubuntu += "Arial Unicode MS"
ubuntu += "Browallia New"
ubuntu += "Mingliu"
ubuntu += "Simhei"
ubuntu += "Gulimche"
ubuntu += "MS Gothic"
ubuntu += "Sylfaen"
ubuntu += "Kartika"
ubuntu += "Latha"
ubuntu += "Mangal"
ubuntu += "Raavi"
