# vi:si:et:sw=4:sts=4:ts=4:syntax=python
# -*- Mode: Python -*-
import os


class Package(package.Package):
    name = 'vas-deps'
    shortdesc  = 'VAS dependencies'
    longdesc  = 'Video Analysis Solution dependencies'
    files = ['ubuntu-font-family:fonts',
             'raleway-font-family:fonts',
             'sqlite3:libs',
             ]
    platform_files = {
        Platform.DARWIN: ['Sparkle', 'Xamarin.Mac'],
        Platform.WINDOWS: ['WinSparkle'],
    }


    def files_list(self):
        r = package.Package.files_list(self)
        if self.config.target_platform == Platform.LINUX:
            prefix = self.config.prefix
            if not prefix.endswith('/'):
                prefix += '/'
            files = []
            for x in r:
                p = os.path.realpath(os.path.join(prefix, x))
                files.append(p.replace(prefix, ''))
                config = p+'.config'
                if os.path.exists(config):
                    files.append(config.replace(prefix, ''))
            r = list(set(r+files))
        return r
